POST  http://localhost:3333/videos
Content-Type: application/json
# Accept-Language: pt

{
   "title" :"video 02",
   "description": "Esse 2ยบ video",
   "duration": 190
}


###


GET   http://localhost:3333/videos?search=02
  

###
PUT   http://localhost:3333/videos/95be2d21-400c-4c7e-bc8f-a2e288ae379d
Content-Type: application/json
Accept-Language: pt

{
    "title" :"video put",
    "description": "Esse 2ยบ video",
    "duration":200 
}

###

DELETE http://localhost:3333/videos/09841104-91d2-4ed2-846e-43a176be481d